{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Computer\\sena;Database=MyTestPrject;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
